<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid 이미지로</title>
    <style>
        body {
            padding: 5rem;
            background-color: black;
        }
        
        .img_wrap {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 150px;
            gap: 1vw;

            /*컨테이너에서 영역을 지정해준뒤에 자식컨테이너 css에 그 영역에 놓고싶은 알파벳을 지정해준다.*/
            grid-template-areas: 'a a b'
                                 'c d b'
                                 'e e e'
                                 'f g g';
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .img1 {
            grid-area: a;
        }
        .img4 {
            grid-area: b;
        }
        .img6 {
            grid-area: e;
        }
        .img2 {
            grid-area: g;
        }
        .img9 {
            grid-area: f;
        }
    </style>
</head>
<body>
    <div class="img_wrap">
        <img src="../html/img/785_shop1_172540.jpg" class="img1" alt="">
        <img src="../html/img/update.jpg" class="img3" alt="">
        <img src="../html/img/다람쥐.jpg" class="img4" alt="">
        <img src="../html/img/addr 태그의 title속성.png" class="img5" alt="">
        <img src="../html/img/pattern.png" class="img6" alt="">
        <img src="../html/img/AA2AA.jpg" class="img7" alt="">
        <img src="../html/img/cat.jpg" class="img2" alt="">
        <img src="../html/img/simsa2.png" class="img8" alt="">
        <img src="../html/img/785_shop1_172540.jpg" class="img9" alt="">
    </div>

</body>
</html>